{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/locations/:locationId/gallery",
        "destination": "/locations/[locationId]/gallery.html"
      },
      {
        "source": "/locations/:locationId",
        "destination": "/locations/[locationId].html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
