{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/locations/:locationId/gallery",
        "destination": "/locations/[locationId]/gallery.html"
      },
      {
        "source": "/locations/:locationId",
        "destination": "/locations/[locationId].html"
      },
      {
        "source": "**/static/**",
        "destination": "/static/**"
      },
      {
        "source": "**/favicon.ico",
        "destination": "/favicon.ico"
      },
      {
        "source": "**/manifest.json",
        "destination": "/manifest.json"
      },
      {
        "source": "**/robots.txt",
        "destination": "/robots.txt"
      },
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "destination": "/static/fonts/**"
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "destination": "/static/images/**"
      },
      {
        "source": "**/sw.js",
        "destination": "/sw.js"
      },
      {
        "source": "**/workbox-**.js",
        "destination": "/workbox-**.js"
      },
      {
        "source": "**/style.css",
        "destination": "/style.css"
      },
      {
        "source": "**/runtime-main.**.js",
        "destination": "/runtime-main.**.js"
      },
      {
        "source": "**/asset-manifest.json",
        "destination": "/asset-manifest.json"
      },
      {
        "source": "**/manifest.webmanifest",
        "destination": "/manifest.webmanifest"
      },
      {
        "source": "**/sitemap.xml",
        "destination": "/sitemap.xml"
      },
      {
        "source": "**/**/*.@(jpg|jpeg|gif|png)",
        "destination": "/static/media/**"
      },
      {
        "source": "**/**/*.svg",
        "destination": "/static/svg/**"
      },
      {
        "source": "**/**/*.scss",
        "destination": "/static/scss/**"
      },
      {
        "source": "**/**/*.sass",
        "destination": "/static/sass/**"
      },
      {
        "source": "**/**/*.css",
        "destination": "/static/css/**"
      },
      {
        "source": "**/**/*.html",
        "destination": "/static/html/**"
      },
      {
        "source": "**/**/*/",
        "destination": "/index.html"
      }
    ]
  }
}
